[restricted]
valid users = shareuser
#Wir beschränken den Zugriff auf den User ''smbuser''
#valid users = @smbusers
#Alternativ kann auch auf eine Benutzergruppe eingeschränkt werden
path = /opt/share
public = no
writable = yes
browseable = yes
comment = smb restricted share
printable = no
guest ok = no
